kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: final
  name: Roles
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["namespaces"]
  verbs: ["list","get","watch", "create"]
